<html>
    <head>
        <style>
            body {
                font-family : 'Monaco', Courier, monospace;
                display: flex;
                flex-direction: column;
                align-items: center;

                height: 100vh;
                justify-content: space-around;
                overflow: hidden;
            }
            #spacebg {
                position: fixed;
                z-index: -1;
                top: 0;
                left: 0;
            }
            #levelpic {
                height: 40vh;
            }
            #buttons {
                display: flex;
                width: 100%;
                justify-content: space-between;
                max-width: 500px;
                margin-bottom: 100px;
            }
            #buttons button {
                background-color: #0033FF40;
                color: white;
                padding: 10px 20px;
                border-radius: 20px;
                max-width: 150px;
                transition: background-color 0.3s;
            }
            #buttons button:hover {
                background-color: #0033FF;
                cursor: pointer;
            }
            #leveldescription {
                color: white;
                max-width: 400px;
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <script>
            window.onload = loadNextLevel;
            let index = 0;
            const LEVELS = [
                ["spaceship.jpg", "Congratulations on being chosen to evacuate Earth and live on Mars. However, time is precious and you must start making Mars a sustainable place to live.", "Set up the farm", "Convert ice to water", "Make your house more sturdy" ],
                ["famr.jpg", "What do you want to plant?","dandelions", "lettuce ", "spinach"],
                ["marssettlement.jpg", " Time to relax! What do you want to do?", "Take a walk", "Read a book", "No rest, back to work!"],
                ["spaceship.jpg","What book do you want to read?", "The Case for Mars","Packing for Mars", "Chasing New Horizons"],
                ["marssettlement.jpg", "Oh no! Your settlement is running out of water", "Let others drink first","Hoard water", "Convert Ice to Water"]
            ]

            function loadNextLevel() {
                if (index == LEVELS.length) {
                    window.location.assign('./ending.html');
                }

                document.getElementById("levelpic").src = LEVELS[index][0];
                // set description
                document.getElementById("leveldescription").innerText = LEVELS[index][1];
                // button manipulation
                document.getElementById("but1").innerText = LEVELS[index][2];
                document.getElementById("but2").innerText = LEVELS[index][3];
                document.getElementById("but3").innerText = LEVELS[index][4];
                ++index;
            }
        </script>
        <img src="./galaxy.jpg" id="spacebg" />
        <img id="levelpic" />
        <div id="leveldescription"></div>
        <div id="buttons">
            <button onclick="loadNextLevel()" id="but1"></button>
            <button onclick="loadNextLevel()" id="but2"></button>
            <button onclick="loadNextLevel()" id="but3"></button>
        </div>
    </body>
</html>